{
  "name": "remember-me",
  "private": true,
  "version": "1.5.9",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && vitest run",
    "preview": "vite preview",
    "test": "vitest run",
    "generate-icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^2.0.0",
    "jszip": "^3.10.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/jszip": "^3.4.0",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "jsdom": "^29.0.2",
    "sharp": "^0.34.5",
    "typescript": "~5.8.3",
    "vite": "^6.3.1",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^3.1.1"
  }
}
